# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://z45mlqpuui.execute-api.sa-east-1.amazonaws.com
NEXT_PUBLIC_STAGE=nonprod
NEXT_PUBLIC_API_KEY=

# CriaAI Frontend URL
NEXT_PUBLIC_CRIAAI_FRONTEND_URL=https://dev-test.criaai.com/documentInput

# Partner Credentials (ajuste com suas credenciais reais)
NEXT_PUBLIC_PARTNER_EMAIL=fnsdeividy@gmail.com
NEXT_PUBLIC_PARTNER_PASSWORD=Mud@r123

NEXT_PUBLIC_API_BASE_URL=https://z45mlqpuui.execute-api.sa-east-1.amazonaws.com
NEXT_PUBLIC_STAGE=nonprod
NEXT_PUBLIC_API_KEY=EQUFUr6ipU2lX2WcpMBoc3Lk7mdDYNMH2rcq1jgE
NEXT_PUBLIC_CRIAAI_FRONTEND_URL=https://dev-test.criaai.com
NEXT_PUBLIC_PARTNER_EMAIL=jssantos@proadv.adv.br
NEXT_PUBLIC_PARTNER_PASSWORD=Mud@r123
